[selftest] measuring throwaway in-process server at http://127.0.0.1:62928/healthz

=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:62928/healthz
Concurrency:           8
Duration:              3.00s
Total requests:        75148
Errors (no response):  7
Non-2xx responses:     0
Requests/sec:          25043.8
Latency min:           0.041 ms
Latency mean:          0.312 ms
Latency p50:           0.185 ms
Latency p90:           0.619 ms
Latency p99:           1.767 ms
Latency max:           18.656 ms
===========================================================
