
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           8
Duration:              15.05s
Total requests:        77752
Errors (no response):  8
Non-2xx responses:     0
Requests/sec:          5165.6
Latency min:           0.064 ms
Latency mean:          1.514 ms
Latency p50:           0.775 ms
Latency p90:           2.208 ms
Latency p99:           10.095 ms
Latency max:           475.061 ms
===========================================================
