
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           1
Duration:              15.00s
Total requests:        63147
Errors (no response):  1
Non-2xx responses:     0
Requests/sec:          4209.7
Latency min:           0.064 ms
Latency mean:          0.237 ms
Latency p50:           0.185 ms
Latency p90:           0.398 ms
Latency p99:           0.942 ms
Latency max:           124.875 ms
===========================================================
