
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           32
Duration:              15.00s
Total requests:        183723
Errors (no response):  32
Non-2xx responses:     0
Requests/sec:          12245.2
Latency min:           0.066 ms
Latency mean:          2.597 ms
Latency p50:           1.864 ms
Latency p90:           5.027 ms
Latency p99:           11.633 ms
Latency max:           178.763 ms
===========================================================
