
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           1
Duration:              15.00s
Total requests:        40955
Errors (no response):  1
Non-2xx responses:     0
Requests/sec:          2730.3
Latency min:           0.063 ms
Latency mean:          0.365 ms
Latency p50:           0.238 ms
Latency p90:           0.696 ms
Latency p99:           2.090 ms
Latency max:           133.102 ms
===========================================================
