
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           128
Duration:              15.00s
Total requests:        210076
Errors (no response):  127
Non-2xx responses:     0
Requests/sec:          14002.7
Latency min:           0.068 ms
Latency mean:          9.129 ms
Latency p50:           5.905 ms
Latency p90:           21.168 ms
Latency p99:           46.039 ms
Latency max:           295.682 ms
===========================================================
