
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           8
Duration:              15.00s
Total requests:        88877
Errors (no response):  7
Non-2xx responses:     0
Requests/sec:          5925.0
Latency min:           0.065 ms
Latency mean:          1.348 ms
Latency p50:           0.819 ms
Latency p90:           2.115 ms
Latency p99:           9.795 ms
Latency max:           247.724 ms
===========================================================
