
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           32
Duration:              15.00s
Total requests:        48401
Errors (no response):  15
Non-2xx responses:     0
Requests/sec:          3226.7
Latency min:           0.063 ms
Latency mean:          9.905 ms
Latency p50:           3.277 ms
Latency p90:           14.217 ms
Latency p99:           174.913 ms
Latency max:           570.499 ms
===========================================================
