
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           128
Duration:              15.00s
Total requests:        308013
Errors (no response):  127
Non-2xx responses:     0
Requests/sec:          20532.4
Latency min:           0.053 ms
Latency mean:          6.224 ms
Latency p50:           3.976 ms
Latency p90:           14.313 ms
Latency p99:           30.560 ms
Latency max:           256.040 ms
===========================================================
