
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           128
Duration:              15.00s
Total requests:        93534
Errors (no response):  125
Non-2xx responses:     0
Requests/sec:          6235.1
Latency min:           2.830 ms
Latency mean:          20.544 ms
Latency p50:           18.758 ms
Latency p90:           28.526 ms
Latency p99:           56.026 ms
Latency max:           239.677 ms
===========================================================
