
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           32
Duration:              15.00s
Total requests:        81342
Errors (no response):  29
Non-2xx responses:     0
Requests/sec:          5422.6
Latency min:           0.525 ms
Latency mean:          5.900 ms
Latency p50:           5.244 ms
Latency p90:           8.527 ms
Latency p99:           17.942 ms
Latency max:           155.379 ms
===========================================================
