
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           8
Duration:              15.00s
Total requests:        181940
Errors (no response):  8
Non-2xx responses:     0
Requests/sec:          12129.3
Latency min:           0.060 ms
Latency mean:          0.657 ms
Latency p50:           0.583 ms
Latency p90:           1.121 ms
Latency p99:           2.042 ms
Latency max:           27.212 ms
===========================================================
