
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           1
Duration:              15.00s
Total requests:        25979
Errors (no response):  1
Non-2xx responses:     0
Requests/sec:          1731.9
Latency min:           0.192 ms
Latency mean:          0.576 ms
Latency p50:           0.453 ms
Latency p90:           0.878 ms
Latency p99:           2.117 ms
Latency max:           76.556 ms
===========================================================
