
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           128
Duration:              15.00s
Total requests:        254844
Errors (no response):  118
Non-2xx responses:     0
Requests/sec:          16988.7
Latency min:           0.063 ms
Latency mean:          7.527 ms
Latency p50:           4.713 ms
Latency p90:           16.963 ms
Latency p99:           40.796 ms
Latency max:           344.002 ms
===========================================================
