
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/readyz
Concurrency:           8
Duration:              15.00s
Total requests:        71383
Errors (no response):  8
Non-2xx responses:     0
Requests/sec:          4758.7
Latency min:           0.253 ms
Latency mean:          1.679 ms
Latency p50:           1.320 ms
Latency p90:           2.869 ms
Latency p99:           7.180 ms
Latency max:           61.667 ms
===========================================================
