
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           1
Duration:              15.00s
Total requests:        77738
Errors (no response):  1
Non-2xx responses:     0
Requests/sec:          5182.4
Latency min:           0.059 ms
Latency mean:          0.192 ms
Latency p50:           0.160 ms
Latency p90:           0.328 ms
Latency p99:           0.603 ms
Latency max:           10.588 ms
===========================================================
