
=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:8090/healthz
Concurrency:           32
Duration:              15.00s
Total requests:        219584
Errors (no response):  27
Non-2xx responses:     0
Requests/sec:          14638.6
Latency min:           0.059 ms
Latency mean:          2.181 ms
Latency p50:           1.727 ms
Latency p90:           4.355 ms
Latency p99:           8.412 ms
Latency max:           45.377 ms
===========================================================
