=== Tfw QEMU firmware boot smoke (2026-06-10T15:47:32Z) ===
qemu=/opt/homebrew/bin/qemu-system-aarch64
efi=/opt/homebrew/share/qemu/edk2-aarch64-code.fd
accel=tcg mem=512M timeout=60s
booted=1
milestone_matched=[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "EFI Internal Shell" from Fv(64074AFE-340A-4BE6-94BA-91B5B4D0F71E)/FvFile(7C04A583-9E3E-4F1C-AD65-E05268D0B4D1)
serial_log=/Volumes/T7/Projects/helix_ota/docs/qa/20260610T154726Z-qemu-fw-smoke/qemu_serial.log (1231 bytes)
--- first serial lines ---
UEFI firmware (version edk2-stable202408-prebuilt.qemu.org built at 16:28:50 on Sep 12 2024)
ArmTrngLib could not be correctly initialized.
Error: Image at 0005FDB6000 start failed: 00000001
Error: Image at 0005FD6D000 start failed: Not Found
Error: Image at 0005FCBA000 start failed: Unsupported
Error: Image at 0005FC3F000 start failed: Not Found
Error: Image at 0005FB65000 start failed: Aborted
Tpm2SubmitCommand - Tcg2 - Not Found
Tpm2GetCapabilityPcrs fail!
Tpm2SubmitCommand - Tcg2 - Not Found
Image type X64 can't be loaded on AARCH64 UEFI system.
[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "EFI Internal Shell" from Fv(64074AFE-340A-4BE6-94BA-91B5B4D0F71E)/FvFile(7C04A583-9E3E-4F1C-AD65-E05268D0B4D1)
BdsDxe: starting Boot0001 "EFI Internal Shell" from Fv(64074AFE-340A-4BE6-94BA-91B5B4D0F71E)/FvFile(7C04A583-9E3E-4F1C-AD65-E05268D0B4D1)
[2J[01;01H[01;01HUEFI Interactive Shell v2.2
EDK II
UEFI v2.70 (EDK II, 0x00010000)
[1m[33m[40mMapping table[0m[37m[40m
[04;01H[1m[37m[40mmap[0m[37m[40m: No mapping found.
[05;01HPress [1m[37m[40mESC[0m[37m[40m in 5 seconds to skip [1m[33m[40mstartup.nsh[0m[37m[40m or any other key to continue.--- qemu stdout (accel evidence) ---
<none>
