Helix OTA dashboard — BUILD EVIDENCE (captured real output, no bluff per Constitution §11.4)
Captured: 2026-06-08T11:14:44Z
Host: Darwin 24.5.0 arm64
node: v22.22.3   npm: 10.9.8
Directory: /Volumes/T7/Projects/helix_ota/dashboard

=== command: npm run typecheck  (tsc --noEmit, app tsconfig + node tsconfig) ===

> ota-dashboard@1.0.0-mvp typecheck
> tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json

typecheck exit code: 0

=== command: npm run build  (tsc --noEmit x2 && vite build) ===

> ota-dashboard@1.0.0-mvp build
> tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build

vite v5.4.21 building for production...
transforming...
✓ 44 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.59 kB │ gzip:  0.43 kB
dist/assets/index-BU3pgXhx.js  195.63 kB │ gzip: 62.26 kB │ map: 815.82 kB
✓ built in 479ms
build exit code: 0

=== built bundle (dist/) ===
dist:
total 8
drwxr-xr-x@ 3 milosvasic  staff  136 Jun  8 16:14 .
drwxr-xr-x@ 5 milosvasic  staff  544 Jun  8 16:14 ..
drwxr-xr-x@ 2 milosvasic  staff  136 Jun  8 16:14 assets
-rw-r--r--@ 1 milosvasic  staff  597 Jun  8 16:14 index.html

dist/assets:
total 1984
drwxr-xr-x@ 2 milosvasic  staff     136 Jun  8 16:14 .
drwxr-xr-x@ 3 milosvasic  staff     136 Jun  8 16:14 ..
-rw-r--r--@ 1 milosvasic  staff  195682 Jun  8 16:14 index-BU3pgXhx.js
-rw-r--r--@ 1 milosvasic  staff  815992 Jun  8 16:14 index-BU3pgXhx.js.map

=== screens present in source (src/screens) ===
ArtifactUploadScreen.tsx
DeploymentsScreen.tsx
FleetScreen.tsx
LoginScreen.tsx
OverviewScreen.tsx
ReleasesScreen.tsx
