[32m[PASS-DRY][0m HOTA-AUTH-LOGIN [evidence: tests/e2e/RUN_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-DEVICE-REGISTER [evidence: tests/e2e/RUN_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-GROUP-LIFECYCLE [evidence: tests/e2e/RUN_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-AUDIT-TRAIL [evidence: tests/e2e/RUN_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-TELEMETRY-OVERVIEW [evidence: tests/e2e/RUN_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-ROLLOUT-ROUTE-GATES [evidence: tests/e2e/RUN_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-PIPELINE-SIGNED [evidence: tests/e2e/PIPELINE_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-RECALL-LIFECYCLE [evidence: tests/e2e/RECALL_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-SECURITY-PROBES [evidence: tests/security/RUN_EVIDENCE.txt]
[32m[PASS-DRY][0m HOTA-FILTERS-PAGINATION [evidence: tests/e2e/FILTERS_PAGINATION_EVIDENCE.txt]
----------------------------------------------------------------
challenges: 10 passed / 0 failed / 0 skipped (mode=dry)
RESULT: PASS
