Helix OTA loadtest — BUILD EVIDENCE (real captured output)
Captured: 2026-06-08T11:07:31Z
Go: go version go1.26.2 darwin/arm64

=== go build ./tools/loadtest/ ===
exit=0 (clean)

=== go vet ./tools/loadtest/ ===
exit=0 (clean)

=== go run ./tools/loadtest/ -selftest -concurrency 20 -duration 3s ===
--- stdout (JSON report) + stderr (table) interleaved below ---
[selftest] measuring throwaway in-process server at http://127.0.0.1:55268/healthz
{
  "target": "http://127.0.0.1:55268/healthz",
  "concurrency": 20,
  "duration_seconds": 3.000776125,
  "total_requests": 102518,
  "errors": 13,
  "non_2xx": 0,
  "requests_per_second": 34163.828199612864,
  "p50_ms": 0.540917,
  "p90_ms": 0.97975,
  "p99_ms": 1.716875,
  "min_ms": 0.039792,
  "max_ms": 14.786791,
  "mean_ms": 0.572985
}

=== MEASURED LOAD TEST RESULTS (no assumed NFR numbers) ===
Target:                http://127.0.0.1:55268/healthz
Concurrency:           20
Duration:              3.00s
Total requests:        102518
Errors (no response):  13
Non-2xx responses:     0
Requests/sec:          34163.8
Latency min:           0.040 ms
Latency mean:          0.573 ms
Latency p50:           0.541 ms
Latency p90:           0.980 ms
Latency p99:           1.717 ms
Latency max:           14.787 ms
===========================================================
