[31m[FAIL][0m HOTA-AUTH-LOGIN (dispatch exited 1)
[31m[FAIL][0m HOTA-DEVICE-REGISTER (dispatch exited 1)
[31m[FAIL][0m HOTA-GROUP-LIFECYCLE (dispatch exited 1)
[31m[FAIL][0m HOTA-AUDIT-TRAIL (dispatch exited 1)
[31m[FAIL][0m HOTA-TELEMETRY-OVERVIEW (dispatch exited 1)
[31m[FAIL][0m HOTA-ROLLOUT-ROUTE-GATES (dispatch exited 1)
[31m[FAIL][0m HOTA-PIPELINE-SIGNED (dispatch exited 1)
[32m[PASS][0m HOTA-RECALL-LIFECYCLE [evidence: tests/e2e/RECALL_EVIDENCE.txt]
[31m[FAIL][0m HOTA-SECURITY-PROBES (dispatch exited 1)
[32m[PASS][0m HOTA-FILTERS-PAGINATION [evidence: tests/e2e/FILTERS_PAGINATION_EVIDENCE.txt]
----------------------------------------------------------------
challenges: 2 passed / 8 failed / 0 skipped (mode=live)
RESULT: FAIL
